@media only screen and (min-width: 1000px) {
    header {
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navigation {
        display: flex;
        align-items: center;
        background-color: transparent;
        position: static;
        flex-direction: row;
    }

    nav a {
       margin-right: 10px;
       padding: 0px 10px;
    }

    .hamburger {
        display: none;
    }

    main {
        padding: 40px;
        max-width: 1200px;
        margin: 0 auto;
    }

    .grid-container {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-auto-rows: 280px;
        grid-auto-flow: dense;
    }

    #temple-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
    }

    .temple-card {
        border: 1px solid #ccc;
        border-radius: 10px;
        overflow: hidden;
        width: 250px;
        margin: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

    footer {
        padding: 20px;
    }
}